
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Sat Feb  9 02:16:09 2019
     Path: "C:\Users\Jaskaran\source\repos\OOD_PROJECT1"
     Args: *.h, *.cpp, *.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     303

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      60     373      58
           CodeUtilities.h    function                            preface      66       3       1
           CodeUtilities.h    function                       defaultUsage      71      10       1
           CodeUtilities.h       class                     ProcessCmdLine      87      48      42
           CodeUtilities.h    function                               path     139       3       1
           CodeUtilities.h    function                               path     144       3       1
           CodeUtilities.h    function                           showPath     149       3       1
           CodeUtilities.h    function                             option     156       3       1
           CodeUtilities.h    function                            options     161       3       1
           CodeUtilities.h    function                          hasOption     166      10       3
           CodeUtilities.h    function                        showOptions     178       6       2
           CodeUtilities.h    function                            pattern     188       3       1
           CodeUtilities.h    function                           patterns     193       3       1
           CodeUtilities.h    function                            regexes     198       3       1
           CodeUtilities.h    function                       showPatterns     203       6       2
           CodeUtilities.h    function                        showRegexes     211       6       2
           CodeUtilities.h    function                           maxItems     221       3       1
           CodeUtilities.h    function                           maxItems     226       3       1
           CodeUtilities.h    function                       showMaxItems     231       4       1
           CodeUtilities.h    function                       isValidRegex     237      13       3
           CodeUtilities.h    function                         parseError     254       3       1
           CodeUtilities.h    function                     ProcessCmdLine     261      38       8
           CodeUtilities.h    function                        showCmdLine     301      20       5
           CodeUtilities.h    function                        showCmdLine     323      14       2
           CodeUtilities.h    function                              usage     339       3       1
           CodeUtilities.h    function                              usage     344       3       1
           CodeUtilities.h       class                          Converter     356       5       3
           CodeUtilities.h    function                           toString     365       5       1
           CodeUtilities.h    function                            toValue     377       6       1
           CodeUtilities.h       class                                Box     391       9       5
           CodeUtilities.h    function                                Box     392       2       1
           CodeUtilities.h    function                                Box     393       2       1
           CodeUtilities.h    function                         operatorT&     394       2       1
           CodeUtilities.h    function                          operator=     395       2       1
           CodeUtilities.h      struct                              ToXml     406       4       2
           CodeUtilities.h    function                             ~ToXml     407       1       1
           CodeUtilities.h       class                     PersistFactory     419      14       3
           CodeUtilities.h    function                     PersistFactory     423       3       1
           CodeUtilities.h    function                              toXml     427       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Converter.h   namespace                               html      46      15      18
               Converter.h       class                          Converter      51       9      17

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Converter.cpp    function                          Converter      20       2       1
             Converter.cpp    function                         ~Converter      25       2       1
             Converter.cpp    function                          writeHTML      29      21       2
             Converter.cpp    function                          cpptohtml      53      40       6
             Converter.cpp    function                       displayFiles      95       5       1
             Converter.cpp    function                      initialChecks     103      40       5
             Converter.cpp   namespace                               html      15     129       1
             Converter.cpp    function                        customUsage     152      13       1
             Converter.cpp    function                               main     166      30       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerN.h   namespace                         FileSystem      77     142      19
            DirExplorerN.h       class                       DirExplorerN      79      43      18
            DirExplorerN.h    function                            version      83       2       1
            DirExplorerN.h    function                      fileToProcess     110       3       1
            DirExplorerN.h    function                       DirExplorerN     126       3       1
            DirExplorerN.h    function                         addPattern     132       5       1
            DirExplorerN.h    function                            recurse     140       3       1
            DirExplorerN.h    function                             search     146       3       1
            DirExplorerN.h    function                               find     155      32       6
            DirExplorerN.h    function                             doFile     190       4       1
            DirExplorerN.h    function                              doDir     197       4       1
            DirExplorerN.h    function                          fileCount     204       3       1
            DirExplorerN.h    function                           dirCount     210       3       1
            DirExplorerN.h    function                          showStats     216       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerN.cpp    function                        customUsage      17      11       1
          DirExplorerN.cpp    function                               main      30      34       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Display.h       class                            Display      33       6       6

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Display.cpp    function                            Display      14       2       1
               Display.cpp    function                           ~Display      19       2       1
               Display.cpp    function                      createProcess      26      27       3
               Display.cpp    function                                  ]      42       1       1
               Display.cpp    function                               main      57      10       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h       class                          Executive      41       7       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                          Executive      21       2       1
             Executive.cpp    function                         ~Executive      26       2       1
             Executive.cpp    function                         runProject      30      23       3
             Executive.cpp    function                               Req3      56      18       1
             Executive.cpp    function                        customUsage      77      13       1
             Executive.cpp    function                               main      95      38       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      97
              FileSystem.h       class                              Block     135      13       9
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      37
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      26
              FileSystem.h       class                               Path     230      10      14
              FileSystem.h       class                          Directory     245      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      38      20      12
                 Process.h    function                           ~Process      40       2       1
                 Process.h    function                            Process      66       7       1
                 Process.h    function                        application      98       3       1
                 Process.h    function                        commandLine     104       3       1
                 Process.h    function                              title     112       4       1
                 Process.h    function                             create     119      26       2
                 Process.h    function              setCallBackProcessing     152       3       1
                 Process.h    function                           callback     158       3       1
                 Process.h    function                   registerCallback     172       8       1
                 Process.h    function                   getProcessHandle     182       3       1
                 Process.h    function                                  ]      58       1       1
                 Process.h    function                               wToS      76       8       2
                 Process.h    function                               sToW      87       8       2
                 Process.h    function                WaitOrTimerCallback     164       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Process.cpp    function                                         14      35       3
               Process.cpp    function                                         36       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1
            FileSystem.cpp    function                               main     775     399      31



    searched    37 dirs
   processed    16 files
